C:\Users\Nuts\greenfox\damil84\week-02\day-1\exercise12\obj\Debug\netcoreapp2.0\exercise12.csprojResolveAssemblyReference.cache
C:\Users\Nuts\greenfox\damil84\week-02\day-1\exercise12\obj\Debug\netcoreapp2.0\exercise12.csproj.CoreCompileInputs.cache
C:\Users\Nuts\greenfox\damil84\week-02\day-1\exercise12\obj\Debug\netcoreapp2.0\exercise12.AssemblyInfoInputs.cache
C:\Users\Nuts\greenfox\damil84\week-02\day-1\exercise12\obj\Debug\netcoreapp2.0\exercise12.AssemblyInfo.cs
C:\Users\Nuts\greenfox\damil84\week-02\day-1\exercise12\bin\Debug\netcoreapp2.0\exercise12.deps.json
C:\Users\Nuts\greenfox\damil84\week-02\day-1\exercise12\bin\Debug\netcoreapp2.0\exercise12.runtimeconfig.json
C:\Users\Nuts\greenfox\damil84\week-02\day-1\exercise12\bin\Debug\netcoreapp2.0\exercise12.runtimeconfig.dev.json
C:\Users\Nuts\greenfox\damil84\week-02\day-1\exercise12\bin\Debug\netcoreapp2.0\exercise12.dll
C:\Users\Nuts\greenfox\damil84\week-02\day-1\exercise12\bin\Debug\netcoreapp2.0\exercise12.pdb
C:\Users\Nuts\greenfox\damil84\week-02\day-1\exercise12\obj\Debug\netcoreapp2.0\exercise12.dll
C:\Users\Nuts\greenfox\damil84\week-02\day-1\exercise12\obj\Debug\netcoreapp2.0\exercise12.pdb
