# damil84

./: FoxDraw.cs  README.md  commit.txt
Practice/FinalExamJumpin/6th_exercise/: 6th_exercise.sln
Practice/OOPExamples/: OOPExamples.sln
Practice/OOPExamples/OOPExamples/: Computer.cs  Program.cs
week-01/day-1/11.21Workshop/: index.html  style.css
week-01/day-2/a/: a.txt
week-01/day-2/b/: b.txt
week-01/day-2/c/: c.txt
week-01/day-2/d/: d.txt
week-01/day-3/exercise-1/: exercise-1.css  exercise-1.html
week-01/day-3/exercise-2/: exercise-2.css  exercise-2.html
week-01/day-4/: form.html  formstyle.css
week-02/day-1/exercise1/: Program.cs  exercise1.sln
week-02/day-1/exercise10/: Program.cs  exercise10.sln
week-02/day-1/exercise11/: Program.cs  exercise11.sln
week-02/day-1/exercise12/: Program.cs  exercise12.sln
week-02/day-1/exercise13/: Program.cs  exercise13.sln
week-02/day-1/exercise14/: Program.cs  exercise14.sln
week-02/day-1/exercise15/: Program.cs
week-02/day-1/exercise2/: Program.cs  exercise2.sln
week-02/day-1/exercise3/: Program.cs  exercise3.sln
week-02/day-1/exercise4/: IntroduceMyself.cs  Program.cs  exercise4.sln
week-02/day-1/exercise5/: Functions.cs  Program.cs  exercise5.sln
week-02/day-1/exercise6/: Program.cs  exercise6.sln
week-02/day-1/exercise7/: Program.cs  exercise7.sln
week-02/day-1/exercise8/: Functions.cs  Program.cs  exercise8.sln
week-02/day-1/exercise9/: Functions.cs  Program.cs  exercise9.sln
week-02/day-2/Exercise_AppendA/: Exercise_AppendA.sln  Program.cs
week-02/day-2/Exercise_AppendA_2/: Exercise_AppendA_2.sln  Program.cs
week-02/day-2/Exercise_Colors/: Program.cs  (+1 more)
week-04/day-1/Exercise_Animal/: Animal.cs  Exercise_Animal.csproj  Exercise_Animal.sln  Program.cs
week-04/day-1/Exercise_Farm/: Animals.cs  Exercise_Farm.csproj  Exercise_Farm.sln  Farm.cs  Program.cs
week-06/day-01/Exercise_GreenFox/: Exercise_GreenFox.csproj  PallidaClass.cs  Person.cs  Student.cs
week-07/day-3/BankOfSimba/BankOfSimba/BankOfSimba/: BankOfSimba.csproj  Startup.cs
week-07/day-3/BankOfSimba/BankOfSimba/BankOfSimba/Controllers/: HomeController.cs
week-07/day-3/BankOfSimba/BankOfSimba/BankOfSimba/Models/: BankAccount.cs
week-07/day-3/BankOfSimba/BankOfSimba/BankOfSimba/ViewModels/: AccountsViewModel.cs
week-07/day-3/BankOfSimba/BankOfSimba/BankOfSimba/Views/Home/: About.cshtml  Accounts.cshtml  Index.cshtml  Simba.cshtml
week-07/day-3/BankOfSimba/BankOfSimba/BankOfSimba/Views/Shared/: _Layout.cshtml.cs
(+407 files in other folders)
