C:\Users\Nuts\greenfox\damil84\week-02\day-1\exercise11\obj\Debug\netcoreapp2.0\exercise11.csprojResolveAssemblyReference.cache
C:\Users\Nuts\greenfox\damil84\week-02\day-1\exercise11\obj\Debug\netcoreapp2.0\exercise11.csproj.CoreCompileInputs.cache
C:\Users\Nuts\greenfox\damil84\week-02\day-1\exercise11\obj\Debug\netcoreapp2.0\exercise11.AssemblyInfoInputs.cache
C:\Users\Nuts\greenfox\damil84\week-02\day-1\exercise11\obj\Debug\netcoreapp2.0\exercise11.AssemblyInfo.cs
C:\Users\Nuts\greenfox\damil84\week-02\day-1\exercise11\bin\Debug\netcoreapp2.0\exercise11.deps.json
C:\Users\Nuts\greenfox\damil84\week-02\day-1\exercise11\bin\Debug\netcoreapp2.0\exercise11.runtimeconfig.json
C:\Users\Nuts\greenfox\damil84\week-02\day-1\exercise11\bin\Debug\netcoreapp2.0\exercise11.runtimeconfig.dev.json
C:\Users\Nuts\greenfox\damil84\week-02\day-1\exercise11\bin\Debug\netcoreapp2.0\exercise11.dll
C:\Users\Nuts\greenfox\damil84\week-02\day-1\exercise11\bin\Debug\netcoreapp2.0\exercise11.pdb
C:\Users\Nuts\greenfox\damil84\week-02\day-1\exercise11\obj\Debug\netcoreapp2.0\exercise11.dll
C:\Users\Nuts\greenfox\damil84\week-02\day-1\exercise11\obj\Debug\netcoreapp2.0\exercise11.pdb
