C:\Users\Nuts\greenfox\damil84\week-02\day-1\exercise8\obj\Debug\netcoreapp2.0\exercise8.csproj.CoreCompileInputs.cache
C:\Users\Nuts\greenfox\damil84\week-02\day-1\exercise8\obj\Debug\netcoreapp2.0\exercise8.AssemblyInfoInputs.cache
C:\Users\Nuts\greenfox\damil84\week-02\day-1\exercise8\obj\Debug\netcoreapp2.0\exercise8.AssemblyInfo.cs
C:\Users\Nuts\greenfox\damil84\week-02\day-1\exercise8\bin\Debug\netcoreapp2.0\exercise8.deps.json
C:\Users\Nuts\greenfox\damil84\week-02\day-1\exercise8\bin\Debug\netcoreapp2.0\exercise8.runtimeconfig.json
C:\Users\Nuts\greenfox\damil84\week-02\day-1\exercise8\bin\Debug\netcoreapp2.0\exercise8.runtimeconfig.dev.json
C:\Users\Nuts\greenfox\damil84\week-02\day-1\exercise8\bin\Debug\netcoreapp2.0\exercise8.dll
C:\Users\Nuts\greenfox\damil84\week-02\day-1\exercise8\bin\Debug\netcoreapp2.0\exercise8.pdb
C:\Users\Nuts\greenfox\damil84\week-02\day-1\exercise8\obj\Debug\netcoreapp2.0\exercise8.dll
C:\Users\Nuts\greenfox\damil84\week-02\day-1\exercise8\obj\Debug\netcoreapp2.0\exercise8.pdb
