C:\Users\Nuts\greenfox\damil84\week-02\day-1\exercise13\bin\Debug\netcoreapp2.0\exercise13.deps.json
C:\Users\Nuts\greenfox\damil84\week-02\day-1\exercise13\bin\Debug\netcoreapp2.0\exercise13.runtimeconfig.json
C:\Users\Nuts\greenfox\damil84\week-02\day-1\exercise13\bin\Debug\netcoreapp2.0\exercise13.runtimeconfig.dev.json
C:\Users\Nuts\greenfox\damil84\week-02\day-1\exercise13\bin\Debug\netcoreapp2.0\exercise13.dll
C:\Users\Nuts\greenfox\damil84\week-02\day-1\exercise13\bin\Debug\netcoreapp2.0\exercise13.pdb
C:\Users\Nuts\greenfox\damil84\week-02\day-1\exercise13\obj\Debug\netcoreapp2.0\exercise13.csproj.CoreCompileInputs.cache
C:\Users\Nuts\greenfox\damil84\week-02\day-1\exercise13\obj\Debug\netcoreapp2.0\exercise13.AssemblyInfoInputs.cache
C:\Users\Nuts\greenfox\damil84\week-02\day-1\exercise13\obj\Debug\netcoreapp2.0\exercise13.AssemblyInfo.cs
C:\Users\Nuts\greenfox\damil84\week-02\day-1\exercise13\obj\Debug\netcoreapp2.0\exercise13.dll
C:\Users\Nuts\greenfox\damil84\week-02\day-1\exercise13\obj\Debug\netcoreapp2.0\exercise13.pdb
C:\Users\Nuts\greenfox\damil84\week-02\day-1\exercise13\obj\Debug\netcoreapp2.0\exercise13.csprojResolveAssemblyReference.cache
